/*=== Bebas Neue ===*/
@font-face
  font-family: "BebasNeue"
  src: local("☺"), url("../fonts/BebasNeue-Regular.woff") format("woff"), url("../fonts/BebasNeue-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "BebasNeue"
  src: local("☺"), url("../fonts/BebasNeue-Bold.woff") format("woff"), url("../fonts/BebasNeue-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== OpenSans ===*/
@font-face
  font-family: "OpenSans"
  src: local("☺"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: local("☺"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
