*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background-color: $color-dark
  font-family: "OpenSans", Helvetica, sans-serif
  color: $color-light

.container
  max-width: 1200px
  margin: 0 auto

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6, p
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

.link
  word-break: break-word
  text-decoration: none
  &:hover
    text-decoration: none


/*=== Buttons ===*/
.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none

button
  &:active, &:focus
    outline: none
    border: none
    padding: 0

.btn
  padding: 1.8rem
  border-radius: 4px
  font: normal 700 1.6rem/2.4rem "OpenSans"
  text-align: center
  color: $color-dark
  &--accent
    background: $gradient-accent
    &:hover
      box-shadow: 0px 5px 5px rgba($color-accent, 0.5)
      transition: box-shadow 0.3s ease
