@mixin section-title()
  font: normal 700 8rem/8rem "BebasNeue"
  letter-spacing: 3px
  text-transform: uppercase
  color: $color-light

@mixin section-title-h3()
  font: normal 700 2.4rem/2.4rem "BebasNeue"
  letter-spacing: 2px
  text-transform: uppercase
  color: $color-light

@mixin section-overlay-position()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
