@media (max-width: 1230px)
  .container
    max-width: 960px

  .header
    &__logo
      margin-right: 8rem
    .nav
      &__item
        margin-right: 3rem

  .quotes
    .reviews
      &__item
        &:nth-child(2)
          margin-right: 0

  .footer
    .logo
      width: 8rem
      height: 8rem
    .nav
      &__item
        margin-right: 3rem
    &__social
      &-link
        margin-left: 3rem
