@media (max-width: 575px)
  .intro
    &__title
      font-size: 3.3rem
      line-height: 3.3rem
    &__subtitle
      font-size: 1.8rem
      line-height: 1.8rem
  .about
    padding: 4rem 0
    &__info
      margin-bottom: 3rem
    &__suptitle
      font-size: 1.8rem
      line-height: 1.8rem
    &__title
      margin-bottom: 3rem
      font-size: 3.3rem
      line-height: 3.3rem
    &__text
      font-size: 1.6rem
      line-height: 2rem
    .swiper
      &-wrapper
        height: 28.8rem
      &-pagination
        bottom: 2.5rem
        width: 100%
        &-bullet
          width: 1.2rem
          height: 1.2rem
      &-container-horizontal
        & > .swiper-pagination-bullets
          .swiper-pagination-bullet
            margin: 0 1.5rem
    &__image
      width: 100%
    &__button
      display: none
