@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    padding: 1rem 0
    .logo
      width: 3.3rem
      height: 3.3rem


  .intro
    &__title
      font-size: 4.8rem
      line-height: 4.8rem
    &__subtitle
      font-size: 2rem
      line-height: 2rem
    .btn
      padding: 1.4rem
      line-height: 1.8rem
