@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    .mmenu
      display: block
    &__nav
      &--hidden
        display: none
    .nav
      position: absolute
      top: 6rem
      right: 0
      z-index: 10
      &__list
        flex-direction: column
        align-items: flex-end
        background-color: rgba($color-dark, 0.75)
        border-radius: 0.5rem
        padding: 1.5rem 1.5rem 7rem
      &__item
        margin-right: 0
        margin-bottom: 1rem
        &:last-child
          position: relative
          &::after
            content: ""
            display: block
            position: absolute
            bottom: -1rem
            right: 0
            z-index: 100
            width: 100%
            height: 0.1rem
            background-color: rgba($color-light, 0.5)
    
    .stores
      position: absolute
      top: 22rem
      right: 1.5rem
      z-index: 10
    &__stores
      &--hidden
        &.stores
          display: none

    &__dropdown
      margin-left: auto

  .intro
    &__title
      font-size: 6rem
      line-height: 6rem
    &__subtitle
      font-size: 2.2rem
      line-height: 2.2rem

  .about
    height: auto
    padding: 6rem 0
    &-wrapper
      flex-direction: column
    &__info
      width: 100%
      margin-bottom: 4rem
      padding-right: 0
      text-align: center
    &__gallery
      width: 100%
    &__suptitle
      font-size: 2.2rem
      line-height: 2.2rem
    &__title
      font-size: 6rem
      line-height: 6rem
      display: inline-block
    &__text
      max-width: 100% 
      text-align: center
    .swiper
      &-wrapper
        height: 45rem

  .features
    height: auto
    &-wrapper
      padding: 12rem 0
    &__suptitle
      font-size: 2.2rem
      line-height: 2.2rem
    &__title
      margin-bottom: 6rem
      font-size: 6rem
      line-height: 6rem
    &__overlay
      &:last-child
        z-index: 3
        background: rgba(#0F0F0F, 0.75)
    .accordion
      max-width: 100%
      &.active
        height: 14rem

  .system
    height: auto
    &__suptitle
      font-size: 2.2rem
      line-height: 2.2rem
    &__title
      margin-bottom: 6rem
      font-size: 6rem
      line-height: 6rem
    .requirements
      grid-template-columns: repeat(2, 1fr)
