.about
  position: relative
  height: 100vh
  background-image: url(../img/about-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  .container
    height: 100%
  &__overlay
    z-index: 2
    background: radial-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%)
    @include section-overlay-position()
    &:last-child
      z-index: 3
      background: rgba(#0F0F0F, 0.9)

  &-wrapper
    position: relative
    z-index: 98
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__info
    width: 50%
    padding-right: 3rem
  &__gallery
    position: relative
    width: 45%

  &__suptitle
    margin-bottom: 1rem
    @include section-title-h3()

  &__title
    margin-bottom: 7rem
    border-bottom: 0.5rem solid $color-light
    @include section-title()

  &__text
    max-width: 36rem
    margin-bottom: 2.5rem
    margin-left: auto
    font: normal 400 1.8rem/2.2rem 'OpenSans'
    text-align: justify
    color: $color-light
    &:last-child
      margin-bottom: 0
    .underline
      border-bottom: 6px solid $color-accent

  &__image
    width: 90%
    height: 100%
    object-fit: cover
    border-radius: 1rem

  .swiper
    &-container
      border-radius: 1rem
    &-wrapper
      width: 100%
      height: 60rem
    &-slide
      width: 100%
      height: 100%
    &-pagination
      position: absolute
      bottom: 2.5rem
      left: 0
      z-index: 110
      width: 90%
      display: flex
      justify-content: center
      align-items: center
      &-bullet
        display: inline-block
        width: 1.4rem
        height: 1.4rem
        background: transparent
        border: 2px solid $color-light
        opacity: 1
        &-active
          background: $color-light
    &-container-horizontal
      & > .swiper-pagination-bullets
        .swiper-pagination-bullet
          margin: 0 2.5rem
  &__button
    position: absolute
    right: 0rem
    top: 50%
    z-index: 110
    padding: 0
    margin: 0
    background: none
    &:hover
      .about
        &__button
          &-icon
            color: $color-accent
            transition: color 0.3s ease
    &-icon
      font-size: 3rem
      color: $color-light
