.footer
  background-color: #080A0B
  &-wrapper
    padding: 3rem 0
  &-top
    display: flex
    align-items: end
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 3rem
  &-copyright
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 2rem 0
    border-top: 2px solid rgba($color-light, 0.75)

  .logo
    height: 9rem
    width: 9rem
  &__nav
    margin-bottom: 2rem
  .nav
    &__list
      display: flex
      align-items: center
      padding: 0
      margin: 0
      list-style-type: none
    &__item
      margin-right: 4rem
      &:last-child
        margin-right: 0
    &__link
      font: normal 700 1.2rem/1.6rem "OpenSans"
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.3s ease

  &__social
    display: flex
    align-items: center
    margin-bottom: 2rem
    &-link
      margin-left: 5rem
      &:first-child
        margin-left: 0
      &:hover
        .footer
          &__social-icon
            transition: color 0.5s ease
        .fa-facebook-f
          color: #1877F2
        .fa-twitter
          color: #1DA1F2
        .fa-youtube
          color: #FF0000
        .fa-twitch
          color: #772CE8
    &-icon
      font-size: 1.8rem
      color: $color-light

  .copyright
    &__text
      font: normal 400 1.4rem/1.9rem 'OpenSans'
      color: $color-light
      opacity: 0.5
    &__links
      display: flex
      align-items: center
    &__link
      position: relative
      margin-left: 2rem
      font: normal 700 1.2rem/1.6rem 'OpenSans'
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.5s ease
      &::before
        content: ''
        position: absolute
        left: -1rem
        top: 0
        height: 100%
        width: 1px
        background-color: $color-light
      &:first-child
        margin-left: 0
        &::before
          display: none
