.header
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 99
  padding: 2rem 0
  background-color: transparent
  color: $color-light
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__logo
    margin-right: 10rem
  .logo
    height: 5.5rem
    width: 5.5rem

  &__nav
    margin-right: auto
  .nav
    &__list
      display: flex
      align-items: center
      padding: 0
      margin: 0
      list-style-type: none
    &__item
      margin-right: 4rem
      &:last-child
        margin-right: 0
    &__link
      font: normal 700 1.2rem/1.6rem "OpenSans"
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $color-light
      &:hover
        color: $color-accent
        transition: color 0.3s ease

  .stores
    display: flex
    align-items: center
    &__link
      &:first-child
        margin-right: 1.6rem
    &__icon
      font-size: 3rem
      color: $color-accent
      &:hover
        color: $color-light
        transition: color 0.3s ease


  /*=== Dropdown Menu ===*/
  &__dropdown
    position: relative
    margin-right: 6rem
    &::after
      content: ""
      display: block
      position: absolute
      top: -0.8rem
      right: -3rem
      z-index: 100
      width: 0.1rem
      height: 3rem
      background-color: rgba($color-light, 0.5)

  .select
    position: relative
    width: 4rem
    height: 100%

    &__title
      display: flex
      align-items: center
      width: 100%
      height: 100%
      font: normal 700 1.2rem/1.6rem "OpenSans"
      letter-spacing: 0.1em
      text-transform: uppercase
      cursor: pointer
      color: $color-light

      &::after
        content: "\f107" // "\f106"
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        font-size: 1.6rem

        position: absolute
        top: 0
        right: -1rem
        transition: all 0.3s ease
        color: $color-light
      &:hover
        &::after
          color: $color-accent

    &__content
      position: absolute
      top: 2rem
      left: 0
      z-index: 100

      display: flex
      flex-direction: column
      width: 6rem
      padding: 1rem

      background-color: rgba($color-dark, 0.75)
      border-radius: 0.5rem
      font: normal 700 1.2rem/1.6rem "OpenSans"
      letter-spacing: 0.1em
      text-transform: uppercase
      color: $color-light
      opacity: 0
      transition: all 0.3s ease

    &__input
      display: none

    &__label
      display: flex
      align-items: center
      width: 100%
      height: 2.5rem
      padding: 0
      cursor: pointer
      overflow: hidden
      transition: all 0.3s ease
      &:hover
        color: $color-accent

    &[data-state="active"]
      .select__title
        &::after
          content: "\f106"
      .select__content
        opacity: 1


  /*=== Mobile Menu Button ===*/
  .mmenu
    display: none
    background: transparent
    padding: 0
    &__line
      display: block
      width: 2.4rem
      height: 0.3rem
      margin: 0.5rem 0
      background-color: $color-light
    &:hover
      .mmenu
        &__line
          background-color: $color-accent
          transition: background-color 0.3s ease
    &.active
      .mmenu
        &__line
          background-color: rgba($color-accent, 0.8)
          &:nth-child(2)
            width: 1.8rem
            margin-left: auto
            transition: all 0.3s ease
          &:nth-child(3)
            width: 1.2rem
            margin-left: auto
            transition: all 0.6s ease
      &:hover
        .mmenu
          &__line
            background-color: $color-accent
