.intro
  position: relative
  height: 100vh
  background-image: url(../img/intro-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  .container
    height: 100%
  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
    width: 100%
    height: 100%
    background: radial-gradient(rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.8032) 73.22%, #08090A 99.74%)

  &-wrapper
    position: relative
    z-index: 98
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    margin-bottom: 1rem
    font: normal 700 8rem/8rem "BebasNeue"
    text-align: center
    letter-spacing: 3px
    text-transform: uppercase
    color: $color-light

  &__subtitle
    margin-bottom: 3rem
    font: normal 700 2.4rem/2.4rem "BebasNeue"
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $color-light

  &__button
    &-text
      display: inline-block
      &:first-child
        position: relative
        margin-right: 2.6rem
        &::after
          content: ""
          display: block
          position: absolute
          top: 0
          right: -1.5rem
          z-index: 101
          width: 0.2rem
          height: 100%
          background: rgba($color-dark, 0.5)

  &__btn
    position: absolute
    bottom: 5rem
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    display: flex
    flex-direction: column
    align-items: center
    color: $color-light
    &-text
      display: inline-block
      font: normal 700 1.2rem/2.2rem "OpenSans"
      text-transform: uppercase
    &-icon
      font-size: 1.8rem
    &:hover
      color: $color-accent
      transition: color 0.3s ease
