.quotes
  position: relative
  height: 100vh
  background-image: url(../img/quotes-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  .container
    height: 100%
  &__overlay
    &:first-child
      z-index: 2
      background: radial-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%)
      @include section-overlay-position()

  &-wrapper
    position: relative
    z-index: 98
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &__suptitle
    margin-bottom: 1rem
    text-align: left
    @include section-title-h3()
  &__title
    margin-bottom: 5rem
    text-align: left
    @include section-title()
  &__text
    max-width: 45rem
    margin-bottom: 6rem
    font: normal 400 1.8rem/2.2rem 'OpenSans'
    text-align: justify
    color: $color-light

  .reviews
    display: flex
    flex-direction: column
    align-items: end
    &__item
      display: flex
      flex-direction: column
      width: 48rem
      max-width: 100%
      margin-bottom: 3rem
      padding: 2rem
      background: rgba(255, 255, 255, 0.08)
      border-radius: 1rem
      &:nth-child(2)
        margin-right: 14rem
      &:last-child
        margin-bottom: 0

    &__author
      margin-bottom: 2.8rem
      display: flex
      justify-content: space-between
      align-items: center
    &__avatar
      position: relative
      width: 6.4rem
      height: 6.4rem
      border-radius: 50%
      &::before
        position: absolute
        content: ""
        display: block
        width: 6.4rem
        height: 6.4rem
        right: -0.8rem  
        top: 0.4rem
        z-index: -1
        border-radius: 50%
        background-color: $color-accent
    &__photo
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

    &__info
      margin-right: auto
      margin-left: 2.2rem
      display: flex
      flex-direction: column
    &__name
      font: normal 700 2.4rem/2.4rem 'Bebas Neue'
      letter-spacing: 2px
      color: $color-accent
    &__profession
      font: normal 400 1.8rem/2.4rem 'OpenSans'
      color: $color-light
      opacity: 0.5
    &__link
      margin-bottom: 3rem
      &:hover
        .reviews
          &__icon
            color: $color-accent
            transition: color 0.5s ease
    &__icon
      font-size: 1.4rem
      color: $color-light
      opacity: 0.3

    &__text
      margin-bottom: 1rem
      font: normal 400 1.8rem/2.5rem 'OpenSans'
      color: $color-light
    &__date
      font: normal 400 1.4rem/1.9rem 'OpenSans'
      color: $color-light
      opacity: 0.5
