.system
  position: relative
  height: 100vh
  background-image: url(../img/system-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  .container
    height: 100%
  &__overlay
    z-index: 2
    background: radial-gradient(rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%)
    @include section-overlay-position()
    &:last-child
      z-index: 3
      background: rgba(#0F0F0F, 0.75)

  &-wrapper
    position: relative
    z-index: 98
    height: 100%
    padding: 12rem 0

  &__suptitle
    margin-bottom: 1rem
    text-align: center
    @include section-title-h3()
  &__title
    margin-bottom: 7rem
    text-align: center
    @include section-title()

  .requirements
    position: relative
    display: grid
    grid-template-columns: repeat(2, 28.8rem)
    grid-template-rows: repeat(3, 12rem)
    grid-auto-rows: 12rem
    &__item
      padding: 1.5rem 
      border-top: 1px solid #979797
      border-left: 1px solid #979797
      &:last-child
        grid-column: 1 / 3
        border-right: 1px solid #979797
        border-bottom: 1px solid #979797
      &:nth-child(even)
        border-right: 1px solid #979797
    &__title
      margin-bottom: 0.5rem
      font: normal 700 2.4rem/2.4rem 'BebasNeue'
      letter-spacing: 2px
      text-transform: uppercase
      color: $color-accent
    &__text
      font: normal 400 1.8rem/2.2rem 'OpenSans'
      color: $color-light

